<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background:  #9c33ff;
  color: white;
  min-width: 50px;
  text-align: center;
  border-radius: 20px 0px 0px 20px;
  margin-left: 20px;
   margin-top: 10px;
   margin-bottom: 10px;
  
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
   border-radius: 0px 20px 20px 0px;
   margin-right: 20px;
   margin-top: 10px;
   margin-bottom: 10px;
  
  
}

.input-field:focus {
  border: 2px solid  #9c33ff;

}

/* Set a style for the submit button */
.btn {
  background-color:  #9c33ff;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 80%;
  opacity: 0.9;
  border-radius: 100px;
  margin-right: 20px;
   margin-left: 60px;
  margin-bottom: 10px;
}

.btn:hover {
  opacity: 1;
}
form{
background: #e6ccff;
border: 2px solid  #c68c53;
border-radius: 7px;
}
</style>
</head>
<body>

<form action="/action_page.php" style="max-width:500px;margin:auto">
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm">
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email ID" name="email">
  </div>
  
  <div class="input-container">
    <i class="fa fa-phone icon"></i>
    <input class="input-field" type="text" placeholder="phone" name="phone">
  </div>
  
  <div class="input-container">
    <i class="fa fa-lock icon"></i>
    <input class="input-field" type="password" placeholder="Set Password" name="psw">
  </div>

  <button type="submit" class="btn">Register</button>
</form>

</body>
</html>
